
.product-list__header-table
    display: grid
    // grid-template-columns: 15px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-columns: 15px 150px 150px 150px 70px 70px 70px 70px 60px 60px 70px 125px 1fr 1fr
    column-gap: 5px

.product-list__product-row select, .product-list__product-row input
    padding-left: 0
    padding-right: 0