// // Импорт стилей
@import search_user

body
    background-color: #eef2f4 !important
    // overflow: hidden
    overflow-y: hidden

.taskeditor__box
    margin: 10px
    padding: 10px
    border: 1px solid #525c691a
    border-radius: 5px
    background-color: #fff


.sceditor-container
    width: 100% !important
    min-height: 150px !important

.sceditor-container
    line-height: 1.0

// Подтверждение сохранения - прижатие к низу страницы
.question-save-data-top, .question-save-data-bottom
    display: flex
    justify-content: center
    // position: fixed
    position: sticky
    // top: 0
    bottom: 0
    width: 100%
    background: #ffffff
    margin: auto
    padding: 2px 0
    box-shadow: 0 -2px 4px 0 #c6c9cb
    z-index: 99
    .question-save-data-btn-save
        background: #b2e232
        border-color: #c7e07c
        color: #535c69
        margin: 0 5px
        &:hover 
            background: #d6ff5d
            border-color: #c7e07c
            color: #535c69
    .question-rewrite-data-btn-save
        background: #ffee00
        color: #535c69
        border-color: #fde69e
        margin: 0 5px
        &:hover 
            background: #f8ff00
            border-color: #c7e07c
            color: #535c69
    .question-save-data-btn-cancel
        background: #ef4040
        border-color: #ca3b3b
        color: #535c69
        margin: 0 5px
        &:hover 
            background: #e01010
            border-color: #ca3b3b
            color: #535c69

.question-save-data-top
    top: 0

.sticky-wrapper
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    overflow-y: auto
    display: flex
    flex-direction: column

.sticky-element
    position: sticky
    bottom: 0
    background-color: #f1f1f1
    padding: 20px

.product-header-table
    display: grid
    grid-template-columns: 15px 1fr 70px 295px 70px 200px 220px 350px
    column-gap: 5px

    .product-manufact-technology-header-table
        display: grid
        grid-template-columns: 70px 25px 70px

.product-row
    display: grid
    grid-template-columns: 15px 1fr 70px 475px 220px 350px
    column-gap: 5px
    padding-bottom: 1px

    input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button 
        -webkit-appearance: none
        margin: 0

    input[type=number]
        -moz-appearance: textfield

    .products-film-width select, input[type=number]
        padding-left: 3px
        padding-right: 3px

    .manufact-technology-item
        display: grid
        grid-template-columns: 1fr 70px 165px 35px
        column-gap: 5px

    .product-area-item
        display: grid
        grid-template-columns: 70px 25px 70px

    .product-link-files-client-item > div
        display: grid
        grid-template-columns: 15px 1fr 75px 20px

.product-techonlogies-list > *:not(:last-child) .create-manufacturing-technology
    display: none
